<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" href="style.css">
<title>Cine Jaré</title>
</head>
<body class="page-design">
    
    <div class="nav-menu">
        <img class=logo-menu src="img/cinema.png">
        <div class="navmenu">
            <ul>
                <li><a class="links" href="#home">Home</a></li> 
                <li><a class="links" href="#sobre">Sobre Nós</a></li> 
                <li><a class="links" href="#contato">Contato</a></li> 
            </ul>
        </div>
    </div>
    <hr>
    <section class="slideshow-container-total">
      <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="img/slide1.PNG" style="width:100%" height="70%">
        </div>
        <div class="mySlides fade">
            <img src="img/slide2.PNG" style="width:100%" height="70%">
        </div>
        
          <div class="mySlides fade">
            <img src="img/slide3.PNG" style="width:100%" height="70%">
          </div>

           <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
  </div>

    </div>  
    </section>
      
   
   
   
<script src="js/slides.js"></script>

</body>
</html>