.page-design
{
    width: 100%;
    margin-top: -17px;
    background-color:#000000;
    font-family: 'Nunito', sans-serif;
    color:aliceblue;
    margin-left: 0px;
}

.nav-menu
{   
    background-color:#c72b2b;
    width: 100%;
    height: 60px;
    
    text-align: center;

}
.navmenu ul li 
{
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
	  position: relative;
	  font-family: 'Open Sans', serif;
	  font-weight: 600;

}
.links
{
    color: aliceblue;
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: text-decoration-color 300ms;
}
a:hover {
    text-decoration-color: rgba(0, 0, 0, 1);
  }
hr
{ 
    margin-top: -2px;
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.787), transparent);  
    
}

.logo-menu{
    width: 50px;
    height: 50px;
    float: left;
    margin: 5px;

}
/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
  }

/* Hide the images by default */
.mySlides {
    display: none;
  }

  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  

  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #c32e2e;
  }
  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .slideshow-container-total{
    margin-top: -8px;
  }